(window["webpackJsonp"]=window["webpackJsonp"]||[]).push([[427],{3672:(function(module,__webpack_exports__,__webpack_require__){"use strict";__webpack_require__.r(__webpack_exports__);var react__WEBPACK_IMPORTED_MODULE_0__=__webpack_require__(352);var react__WEBPACK_IMPORTED_MODULE_0___default=__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);var prop_types__WEBPACK_IMPORTED_MODULE_1__=__webpack_require__(378);var prop_types__WEBPACK_IMPORTED_MODULE_1___default=__webpack_require__.n(prop_types__WEBPACK_IMPORTED_MODULE_1__);var react_signature_canvas__WEBPACK_IMPORTED_MODULE_2__=__webpack_require__(3673);var react_signature_canvas__WEBPACK_IMPORTED_MODULE_2___default=__webpack_require__.n(react_signature_canvas__WEBPACK_IMPORTED_MODULE_2__);function _typeof(obj){"@babel/helpers - typeof";if(typeof Symbol==="function"&&typeof Symbol.iterator==="symbol"){_typeof=function _typeof(obj){return typeof obj;};}else{_typeof=function _typeof(obj){return obj&&typeof Symbol==="function"&&obj.constructor===Symbol&&obj!==Symbol.prototype?"symbol":typeof obj;};}return _typeof(obj);}
function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor)){throw new TypeError("Cannot call a class as a function");}}
function _defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||false;descriptor.configurable=true;if("value"in descriptor)descriptor.writable=true;Object.defineProperty(target,descriptor.key,descriptor);}}
function _createClass(Constructor,protoProps,staticProps){if(protoProps)_defineProperties(Constructor.prototype,protoProps);if(staticProps)_defineProperties(Constructor,staticProps);return Constructor;}
function _inherits(subClass,superClass){if(typeof superClass!=="function"&&superClass!==null){throw new TypeError("Super expression must either be null or a function");}subClass.prototype=Object.create(superClass&&superClass.prototype,{constructor:{value:subClass,writable:true,configurable:true}});if(superClass)_setPrototypeOf(subClass,superClass);}
function _setPrototypeOf(o,p){_setPrototypeOf=Object.setPrototypeOf||function _setPrototypeOf(o,p){o.__proto__=p;return o;};return _setPrototypeOf(o,p);}
function _createSuper(Derived){var hasNativeReflectConstruct=_isNativeReflectConstruct();return function _createSuperInternal(){var Super=_getPrototypeOf(Derived),result;if(hasNativeReflectConstruct){var NewTarget=_getPrototypeOf(this).constructor;result=Reflect.construct(Super,arguments,NewTarget);}else{result=Super.apply(this,arguments);}return _possibleConstructorReturn(this,result);};}
function _possibleConstructorReturn(self,call){if(call&&(_typeof(call)==="object"||typeof call==="function")){return call;}return _assertThisInitialized(self);}
function _assertThisInitialized(self){if(self===void 0){throw new ReferenceError("this hasn't been initialised - super() hasn't been called");}return self;}
function _isNativeReflectConstruct(){if(typeof Reflect==="undefined"||!Reflect.construct)return false;if(Reflect.construct.sham)return false;if(typeof Proxy==="function")return true;try{Date.prototype.toString.call(Reflect.construct(Date,[],function(){}));return true;}catch(e){return false;}}
function _getPrototypeOf(o){_getPrototypeOf=Object.setPrototypeOf?Object.getPrototypeOf:function _getPrototypeOf(o){return o.__proto__||Object.getPrototypeOf(o);};return _getPrototypeOf(o);}
var PowrSignature=function(_React$Component){_inherits(PowrSignature,_React$Component);var _super=_createSuper(PowrSignature);function PowrSignature(props){var _this;_classCallCheck(this,PowrSignature);_this=_super.call(this,props);_this.signaturePad={};_this.inputRef=null;_this.drawCursor=function(container){var canvas=document.createElement('canvas');canvas.width=20;canvas.height=20;var ctx=canvas.getContext('2d');ctx.fillStyle='#000';ctx.font='12px FontAwesome';ctx.textAlign='bottom';ctx.textBaseline='middle';ctx.fillText("\uF040",0,7);var dataURL=canvas.toDataURL('image/png');container.style.cursor="url(".concat(dataURL,") 0 17, auto");};_this.dispatchEvent=function(){var event=new Event('change',{bubbles:true});_this.inputRef.dispatchEvent(event);};_this.onClear=function(){_this.setState({signature:'',dirty:false});_this.signaturePad.clear();};_this.onDrawEnd=function(){_this.setState({signature:_this.signaturePad.toDataURL()},function(){return _this.dispatchEvent();});};_this.onDrawBegin=function(){_this.setState({dirty:true});};_this.state={signature:'',dirty:false};_this.signatureElement=_.findWhere(window.APP_MODEL.attributes.locals.data,{idx:props.id});return _this;}
_createClass(PowrSignature,[{key:"componentDidMount",value:function componentDidMount(){var _this2=this;this.setState({width:this.parentWidth},function(){var containers=document.querySelectorAll('.powr-signature__canvas');if(containers.length)containers.forEach(function(container){return _this2.drawCursor(container);});});}},{key:"render",value:function render(){var _this3=this;var id=this.props.id;var _this$state=this.state,width=_this$state.width,signature=_this$state.signature,dirty=_this$state.dirty;return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:"powr-signature",id:"signature-".concat(id)},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("label",{className:"fitText"},this.signatureElement.required&&react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("span",{className:"required"},"*"),this.signatureElement.label),width&&react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:"powr-signature__container"},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(react_signature_canvas__WEBPACK_IMPORTED_MODULE_2___default.a,{minDistance:0,penColor:this.signatureElement.signatureInkColor,canvasProps:{width:width,height:125,className:'powr-signature__canvas'},ref:function ref(_ref){return _this3.signaturePad=_ref;},onEnd:this.onDrawEnd,onBegin:this.onDrawBegin,backgroundColor:this.signatureElement.signatureBackgroundColor||'#fff'}),react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("i",{className:"fa fa-times-circle powr-signature__clear ".concat(!dirty&&'hid'),style:{color:this.signatureElement.signatureInkColor},onClick:this.onClear})),react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("input",{type:"signature",id:this.props.id,defaultValue:signature,name:id,"aria-describedby":"".concat(id,"_errors"),className:"hid  ".concat(this.signatureElement.required&&'hiddenRequired'),ref:function ref(input){return _this3.inputRef=input;}}),react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("i",{className:"powr-signature__desc"},this.signatureElement.signature_instructions));}},{key:"parentWidth",get:function get(){var parent=document.getElementById(this.signatureElement.idx);var maxWidth=document.querySelector('.js-formBuilder-toggle').offsetWidth;return parent.parentElement.offsetWidth>maxWidth?maxWidth:parent.parentElement.offsetWidth;}}]);return PowrSignature;}(react__WEBPACK_IMPORTED_MODULE_0___default.a.Component);PowrSignature.propTypes={id:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.string};__webpack_exports__["default"]=(PowrSignature);}),3676:(function(module,__webpack_exports__,__webpack_require__){"use strict";__webpack_require__.r(__webpack_exports__);var react__WEBPACK_IMPORTED_MODULE_0__=__webpack_require__(352);var react__WEBPACK_IMPORTED_MODULE_0___default=__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);var prop_types__WEBPACK_IMPORTED_MODULE_1__=__webpack_require__(378);var prop_types__WEBPACK_IMPORTED_MODULE_1___default=__webpack_require__.n(prop_types__WEBPACK_IMPORTED_MODULE_1__);var flatpickr__WEBPACK_IMPORTED_MODULE_2__=__webpack_require__(3303);var flatpickr__WEBPACK_IMPORTED_MODULE_2___default=__webpack_require__.n(flatpickr__WEBPACK_IMPORTED_MODULE_2__);function _typeof(obj){"@babel/helpers - typeof";if(typeof Symbol==="function"&&typeof Symbol.iterator==="symbol"){_typeof=function _typeof(obj){return typeof obj;};}else{_typeof=function _typeof(obj){return obj&&typeof Symbol==="function"&&obj.constructor===Symbol&&obj!==Symbol.prototype?"symbol":typeof obj;};}return _typeof(obj);}
function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor)){throw new TypeError("Cannot call a class as a function");}}
function _defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||false;descriptor.configurable=true;if("value"in descriptor)descriptor.writable=true;Object.defineProperty(target,descriptor.key,descriptor);}}
function _createClass(Constructor,protoProps,staticProps){if(protoProps)_defineProperties(Constructor.prototype,protoProps);if(staticProps)_defineProperties(Constructor,staticProps);return Constructor;}
function _inherits(subClass,superClass){if(typeof superClass!=="function"&&superClass!==null){throw new TypeError("Super expression must either be null or a function");}subClass.prototype=Object.create(superClass&&superClass.prototype,{constructor:{value:subClass,writable:true,configurable:true}});if(superClass)_setPrototypeOf(subClass,superClass);}
function _setPrototypeOf(o,p){_setPrototypeOf=Object.setPrototypeOf||function _setPrototypeOf(o,p){o.__proto__=p;return o;};return _setPrototypeOf(o,p);}
function _createSuper(Derived){var hasNativeReflectConstruct=_isNativeReflectConstruct();return function _createSuperInternal(){var Super=_getPrototypeOf(Derived),result;if(hasNativeReflectConstruct){var NewTarget=_getPrototypeOf(this).constructor;result=Reflect.construct(Super,arguments,NewTarget);}else{result=Super.apply(this,arguments);}return _possibleConstructorReturn(this,result);};}
function _possibleConstructorReturn(self,call){if(call&&(_typeof(call)==="object"||typeof call==="function")){return call;}return _assertThisInitialized(self);}
function _assertThisInitialized(self){if(self===void 0){throw new ReferenceError("this hasn't been initialised - super() hasn't been called");}return self;}
function _isNativeReflectConstruct(){if(typeof Reflect==="undefined"||!Reflect.construct)return false;if(Reflect.construct.sham)return false;if(typeof Proxy==="function")return true;try{Date.prototype.toString.call(Reflect.construct(Date,[],function(){}));return true;}catch(e){return false;}}
function _getPrototypeOf(o){_getPrototypeOf=Object.setPrototypeOf?Object.getPrototypeOf:function _getPrototypeOf(o){return o.__proto__||Object.getPrototypeOf(o);};return _getPrototypeOf(o);}
var PowrDateTimePicker=function(_React$Component){_inherits(PowrDateTimePicker,_React$Component);var _super=_createSuper(PowrDateTimePicker);function PowrDateTimePicker(props){var _this;_classCallCheck(this,PowrDateTimePicker);_this=_super.call(this,props);_this.onOpen=function(){_this.pickerInstance.config.position=_this.pickerPosition;if(_this.shouldAdjustFormHeight){_this.adjustFormHeightByPickerSize();}};_this.onClose=function(){if(_this.initialFormHeight){_this.bringBackInitialFormHeight();}};_this.onValueUpdate=function(){if(_this.needCleanPickerValue){_this.needCleanPickerValue=false;_this.pickerInstance.clear();}};_this.onPickerInputKeyUp=function(event){if(['Backspace','Delete'].includes(event.key)&&_this.isInputValueEmpty){_this.needCleanPickerValue=true;}};_this.renderLabel=function(){return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("label",{className:"fitText for-input ".concat(_this.pickerElement.value?'label-up':'')},_this.state.required&&react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("span",{className:"required"},"*"),_this.state.label);};_this.render=function(){var id=_this.props.id;var required=_this.state.required;return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(react__WEBPACK_IMPORTED_MODULE_0__["Fragment"],null,_this.renderLabel(),react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:"flatpickr",ref:_this.flatPickrRef},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("input",{type:"date",placeholder:"Select Date...",id:id,"data-input":true,required:required})));};_this.flatPickrRef=react__WEBPACK_IMPORTED_MODULE_0___default.a.createRef();_this.state={label:'',required:false};_this.pickerElement=_.findWhere(window.APP_MODEL.attributes.locals.data,{idx:_this.props.id});var pickerHeights={both:336,date:296,time:40};_this.pickerHeight=pickerHeights[_this.pickerElement.displayType];return _this;}
_createClass(PowrDateTimePicker,[{key:"componentDidMount",value:function componentDidMount(){this.renderThirdPartyPicker();this.props.addRequiredHandler(this.props.id);}},{key:"bringBackInitialFormHeight",value:function bringBackInitialFormHeight(){var dateField=document.getElementById(this.props.id);dateField.offsetParent.style.height="".concat(this.initialFormHeight,"px");}},{key:"adjustFormHeightByPickerSize",value:function adjustFormHeightByPickerSize(){var gap=10;var dateField=document.getElementById(this.props.id);var dateFieldTop=dateField.offsetTop-dateField.scrollTop+dateField.clientTop;var adjustedHeight=dateFieldTop+dateField.clientHeight+this.pickerHeight+gap;this.initialFormHeight=dateField.offsetParent.offsetHeight;dateField.offsetParent.style.height="".concat(adjustedHeight,"px");}},{key:"renderThirdPartyPicker",value:function renderThirdPartyPicker(){this.pickerInstance=flatpickr__WEBPACK_IMPORTED_MODULE_2___default()(this.flatPickrRef.current,this.getThirdPartyPickerConfig(this.pickerElement));this.pickerInstance.config.onValueUpdate.push(this.onValueUpdate);this.pickerInstance.config.onOpen.push(this.onOpen);this.pickerInstance.config.onClose.push(this.onClose);document.getElementById(this.props.id).onkeyup=this.onPickerInputKeyUp;this.setState({label:this.pickerElement.label,required:this.pickerElement.required});if(this.pickerElement.value){this.pickerInstance.setDate(this.pickerElement.value);}}},{key:"getThirdPartyPickerConfig",value:function getThirdPartyPickerConfig(settings){var currentDate=new Date();var config={altInput:true,wrap:true,defaultHour:currentDate.getHours(),defaultMinute:currentDate.getMinutes(),time_24hr:settings.istwentyfour};var dateFormat=settings.dateFormat==='DD-MM-YYYY'?'d-m-Y':'m-d-Y';var timeFormat=config.time_24hr?'H:i':'h:i K';switch(settings.displayType){case 'date':config.dateFormat='Y-m-d';config.altFormat=dateFormat;break;case 'time':config.dateFormat='H:i:S';config.altFormat=timeFormat;config.allowInput=true;config.enableTime=config.noCalendar=true;break;case 'both':config.dateFormat='Y-m-d H:i:S';config.altFormat=dateFormat+' '+timeFormat;config.enableTime=true;break;}
return config;}},{key:"shouldAdjustFormHeight",get:function get(){return!window.isMobile()&&!this.pickerFitsToSpaceBelow&&!this.pickerFitsToSpaceAbove;}},{key:"initialFormHeight",set:function set(height){this.formHeight=height;},get:function get(){return this.formHeight;}},{key:"isInputValueEmpty",get:function get(){return!document.getElementById(this.props.id).getElementsByClassName('form-control')[0].value;}},{key:"pickerPosition",get:function get(){return window.isMobile()?'auto':this.pickerFitsToSpaceAbove&&!this.pickerFitsToSpaceBelow?'above':'below';}},{key:"pickerFitsToSpaceBelow",get:function get(){var dateField=document.getElementById(this.props.id);var dateFieldTop=dateField.offsetTop-dateField.scrollTop+dateField.clientTop;return dateField.offsetParent.clientHeight-dateFieldTop-dateField.clientHeight>=this.pickerHeight;}},{key:"pickerFitsToSpaceAbove",get:function get(){var dateField=document.getElementById(this.props.id);var dateFieldTop=dateField.offsetTop-dateField.scrollTop+dateField.clientTop;return dateFieldTop>=this.pickerHeight;}}]);return PowrDateTimePicker;}(react__WEBPACK_IMPORTED_MODULE_0___default.a.Component);PowrDateTimePicker.propTypes={id:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.string.isRequired,addRequiredHandler:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.func};__webpack_exports__["default"]=(PowrDateTimePicker);}),3677:(function(module,__webpack_exports__,__webpack_require__){"use strict";__webpack_require__.r(__webpack_exports__);var react__WEBPACK_IMPORTED_MODULE_0__=__webpack_require__(352);var react__WEBPACK_IMPORTED_MODULE_0___default=__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);var prop_types__WEBPACK_IMPORTED_MODULE_1__=__webpack_require__(378);var prop_types__WEBPACK_IMPORTED_MODULE_1___default=__webpack_require__.n(prop_types__WEBPACK_IMPORTED_MODULE_1__);var react_slick__WEBPACK_IMPORTED_MODULE_2__=__webpack_require__(1415);var react_slick__WEBPACK_IMPORTED_MODULE_2___default=__webpack_require__.n(react_slick__WEBPACK_IMPORTED_MODULE_2__);var slick_carousel_slick_slick_css__WEBPACK_IMPORTED_MODULE_3__=__webpack_require__(787);var slick_carousel_slick_slick_css__WEBPACK_IMPORTED_MODULE_3___default=__webpack_require__.n(slick_carousel_slick_slick_css__WEBPACK_IMPORTED_MODULE_3__);var slick_carousel_slick_slick_theme_css__WEBPACK_IMPORTED_MODULE_4__=__webpack_require__(788);var slick_carousel_slick_slick_theme_css__WEBPACK_IMPORTED_MODULE_4___default=__webpack_require__.n(slick_carousel_slick_slick_theme_css__WEBPACK_IMPORTED_MODULE_4__);var _modules_react_components_powr_social_feed_post__WEBPACK_IMPORTED_MODULE_5__=__webpack_require__(3678);function _typeof(obj){"@babel/helpers - typeof";if(typeof Symbol==="function"&&typeof Symbol.iterator==="symbol"){_typeof=function _typeof(obj){return typeof obj;};}else{_typeof=function _typeof(obj){return obj&&typeof Symbol==="function"&&obj.constructor===Symbol&&obj!==Symbol.prototype?"symbol":typeof obj;};}return _typeof(obj);}
function ownKeys(object,enumerableOnly){var keys=Object.keys(object);if(Object.getOwnPropertySymbols){var symbols=Object.getOwnPropertySymbols(object);if(enumerableOnly)symbols=symbols.filter(function(sym){return Object.getOwnPropertyDescriptor(object,sym).enumerable;});keys.push.apply(keys,symbols);}return keys;}
function _objectSpread(target){for(var i=1;i<arguments.length;i++){var source=arguments[i]!=null?arguments[i]:{};if(i%2){ownKeys(Object(source),true).forEach(function(key){_defineProperty(target,key,source[key]);});}else if(Object.getOwnPropertyDescriptors){Object.defineProperties(target,Object.getOwnPropertyDescriptors(source));}else{ownKeys(Object(source)).forEach(function(key){Object.defineProperty(target,key,Object.getOwnPropertyDescriptor(source,key));});}}return target;}
function _defineProperty(obj,key,value){if(key in obj){Object.defineProperty(obj,key,{value:value,enumerable:true,configurable:true,writable:true});}else{obj[key]=value;}return obj;}
function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor)){throw new TypeError("Cannot call a class as a function");}}
function _defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||false;descriptor.configurable=true;if("value"in descriptor)descriptor.writable=true;Object.defineProperty(target,descriptor.key,descriptor);}}
function _createClass(Constructor,protoProps,staticProps){if(protoProps)_defineProperties(Constructor.prototype,protoProps);if(staticProps)_defineProperties(Constructor,staticProps);return Constructor;}
function _inherits(subClass,superClass){if(typeof superClass!=="function"&&superClass!==null){throw new TypeError("Super expression must either be null or a function");}subClass.prototype=Object.create(superClass&&superClass.prototype,{constructor:{value:subClass,writable:true,configurable:true}});if(superClass)_setPrototypeOf(subClass,superClass);}
function _setPrototypeOf(o,p){_setPrototypeOf=Object.setPrototypeOf||function _setPrototypeOf(o,p){o.__proto__=p;return o;};return _setPrototypeOf(o,p);}
function _createSuper(Derived){var hasNativeReflectConstruct=_isNativeReflectConstruct();return function _createSuperInternal(){var Super=_getPrototypeOf(Derived),result;if(hasNativeReflectConstruct){var NewTarget=_getPrototypeOf(this).constructor;result=Reflect.construct(Super,arguments,NewTarget);}else{result=Super.apply(this,arguments);}return _possibleConstructorReturn(this,result);};}
function _possibleConstructorReturn(self,call){if(call&&(_typeof(call)==="object"||typeof call==="function")){return call;}return _assertThisInitialized(self);}
function _assertThisInitialized(self){if(self===void 0){throw new ReferenceError("this hasn't been initialised - super() hasn't been called");}return self;}
function _isNativeReflectConstruct(){if(typeof Reflect==="undefined"||!Reflect.construct)return false;if(Reflect.construct.sham)return false;if(typeof Proxy==="function")return true;try{Date.prototype.toString.call(Reflect.construct(Date,[],function(){}));return true;}catch(e){return false;}}
function _getPrototypeOf(o){_getPrototypeOf=Object.setPrototypeOf?Object.getPrototypeOf:function _getPrototypeOf(o){return o.__proto__||Object.getPrototypeOf(o);};return _getPrototypeOf(o);}
var Arrow=function Arrow(_ref){var onClick=_ref.onClick,side=_ref.side,hovered=_ref.hovered;return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:"".concat(side,"Side"),onClick:onClick},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("i",{className:"fal fa-chevron-".concat(side," arrow"),style:{opacity:hovered?1:0.5}}));};Arrow.propTypes={onClick:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.func,side:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.string,hovered:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.bool};var PowrSocialFeedSlider=function(_React$Component){_inherits(PowrSocialFeedSlider,_React$Component);var _super=_createSuper(PowrSocialFeedSlider);function PowrSocialFeedSlider(props){var _this;_classCallCheck(this,PowrSocialFeedSlider);_this=_super.call(this,props);_this.onSliderMouseEnter=function(){_this.setState({hovered:true});};_this.onSliderMouseLeave=function(){_this.setState({hovered:false});};_this.state={hovered:false,clickable:true};return _this;}
_createClass(PowrSocialFeedSlider,[{key:"render",value:function render(){var _this2=this;var _this$props$modelAttr=this.props.modelAttributes,universalPosts=_this$props$modelAttr.locals.universalPosts,postSize=_this$props$modelAttr.postSize,postsPerRow=_this$props$modelAttr.postsPerRow,columnWidth=_this$props$modelAttr.columnWidth;var attributes=_.omit(this.props.modelAttributes,['followingData','approvalData','locals','passwords']);var postsPerRowForSlider;if(postSize==='postWidth'){var postWidth=Math.max(Math.abs(parseInt(columnWidth)),100);var _postsPerRow=parseInt($('#appView').width()/postWidth);postsPerRowForSlider=Math.min(_postsPerRow,universalPosts.length);}else{postsPerRowForSlider=Math.min(Number(postsPerRow),universalPosts.length);}
var mobileSettings={centerMode:true,slidesToShow:1,slidesToScroll:1,className:'center'};var applyMobileSettings=$('#appView').width()<=360?mobileSettings:{};var settings=_objectSpread(_objectSpread({centerPadding:'60px',dots:true,infinite:true,speed:500,slidesToShow:postsPerRowForSlider,slidesToScroll:postsPerRowForSlider,initialSlide:1},applyMobileSettings),{},{nextArrow:react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(Arrow,{side:"right",hovered:this.state.hovered}),prevArrow:react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(Arrow,{side:"left",hovered:this.state.hovered}),beforeChange:function beforeChange(){_this2.props.scrollCallback(true);_this2.setState({clickable:false});},afterChange:function afterChange(){_this2.props.scrollCallback(false);_this2.setState({clickable:true});},responsive:[{breakpoint:1024,settings:{slidesToShow:3,slidesToScroll:3,infinite:true,dots:true}},{breakpoint:480,settings:mobileSettings}]});return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{onMouseEnter:this.onSliderMouseEnter,onMouseLeave:this.onSliderMouseLeave},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(react_slick__WEBPACK_IMPORTED_MODULE_2___default.a,settings,universalPosts.map(function(post,index){return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_modules_react_components_powr_social_feed_post__WEBPACK_IMPORTED_MODULE_5__["default"],{post:post,key:post.originalLink,modelAttributes:attributes,index:index,onClick:function onClick(index){var _this2$props$onClick,_this2$props;return _this2.state.clickable&&((_this2$props$onClick=(_this2$props=_this2.props).onClick)===null||_this2$props$onClick===void 0?void 0:_this2$props$onClick.call(_this2$props,index));}});})));}}]);return PowrSocialFeedSlider;}(react__WEBPACK_IMPORTED_MODULE_0___default.a.Component);__webpack_exports__["default"]=(PowrSocialFeedSlider);PowrSocialFeedSlider.propTypes={modelAttributes:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.shape({locals:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.shape({universalPosts:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.array.isRequired}),postsPerRow:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.string,postSize:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.string,columnWidth:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.string}),width:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.number.isRequired,scrollCallback:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.func,onClick:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.func};}),3678:(function(module,__webpack_exports__,__webpack_require__){"use strict";__webpack_require__.r(__webpack_exports__);var react__WEBPACK_IMPORTED_MODULE_0__=__webpack_require__(352);var react__WEBPACK_IMPORTED_MODULE_0___default=__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);var prop_types__WEBPACK_IMPORTED_MODULE_1__=__webpack_require__(378);var prop_types__WEBPACK_IMPORTED_MODULE_1___default=__webpack_require__.n(prop_types__WEBPACK_IMPORTED_MODULE_1__);var POST_PROP_TYPE=prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.shape({video:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.shape({valid:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.bool,videoProvider:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.string,videoId:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.string}),comments:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.oneOfType([prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.string,prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.number]),likes:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.string,type:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.string,date:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.number,username:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.string,pictures:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.array,caption:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.string,originalCaption:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.string,originalLink:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.string,shareLink:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.string,profilePicture:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.string,dateFetched:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.number,tabIndex:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.number,style:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.object});var ITEM_TYPE={attr:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.object,post:POST_PROP_TYPE};var VIDEO_PROVIDER_SRC={youtube:function youtube(index,videoId){return "//www.youtube.com/embed/".concat(videoId,"?enablejsapi=1&version=3&playerapiid=video_").concat(index,"&rel=0&wmode=opaque");},vimeo:function vimeo(index,videoId){return "//player.vimeo.com/video/".concat(videoId,"?api=1&player_id=video_").concat(index);},dailymotion:function dailymotion(index,videoId){return "//www.dailymotion.com/embed/video/".concat(videoId);}};var VideoContainer=function VideoContainer(_ref){var videoProvider=_ref.videoProvider,index=_ref.index,videoId=_ref.videoId;var src=VIDEO_PROVIDER_SRC[videoProvider](index,videoId);var id="video_".concat(index);return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:"videoContainer"},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("iframe",{id:id,src:src,className:"video",width:"100%",height:"100%",frameBorder:"0",allowFullScreen:true,webkitallowfullscreen:"true"}));};VideoContainer.propTypes={videoProvider:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.string,videoId:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.string,index:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.number};var PictureContainer=function PictureContainer(_ref2){var m=_ref2.attr,p=_ref2.post;var caption=m.showCaption&&react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:"captionContainer"},p.caption);var likesComments=m.showLikesComments&&p.likes!=null&&p.comments!=null&&react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:"likesAndComments flex-row justify-content-space-evenly"},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("span",{className:"flex-row justify-content-end align-items-center"},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("i",{className:"fal fa-heart like-icon"})," ",p.likes),react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("span",{className:"flex-row justify-content-start align-items-center"},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("i",{className:"fal fa-comment comment-icon"})," ",p.comments));var showCaptionAndLikes=m.showLikesComments&&p.likes!=null&&p.comments!=null||m.showCaption&&p.caption;var captionAndLikes=showCaptionAndLikes&&react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:"hoverEffect text-center centerParent"},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:"overlayContainer flex-column justify-content-space-evenly"},caption,likesComments));return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:"postPicture ".concat(m.specialFX)},captionAndLikes,react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:"postImgWrapper ".concat(m.imageCrop,"Crop"),style:{backgroundImage:"url(".concat(p.pictures[0],")")}},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("img",{className:"postImg",src:p.pictures[0]})));};PictureContainer.propTypes=ITEM_TYPE;var BodyContainer=function BodyContainer(_ref3){var m=_ref3.attr,p=_ref3.post;var retweet=p.retweet_text&&react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(react__WEBPACK_IMPORTED_MODULE_0__["Fragment"],null,react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("i",{className:"fal fa-retweet"}),p.retweet_text);var animatedGif=p.media_type==='animated_gif'&&react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("video",{width:"100%",height:"100%",autoPlay:true,loop:true},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("source",{src:p.media_gif}));var video=p.media_type==='video'&&react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("video",{width:"100%",height:"100%",controls:"controls",poster:p.media_url},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("source",{src:p.media_video}));var retweetGif=p.retweet_media_type==='animated_gif'&&react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("video",{width:"100%",height:"100%",autoPlay:true,loop:true},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("source",{src:p.retweet_media_gif}));var retweetVideo=p.retweet_media_type==='video'&&react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("video",{width:"100%",height:"100%",controls:"controls",poster:p.media_url},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("source",{src:p.retweet_media_video}));var noMediaType=!p.media_type&&react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(react__WEBPACK_IMPORTED_MODULE_0__["Fragment"],null,retweetGif,retweetVideo);var date=p.date&&react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:"postCaptionDate"},m.dateFormat==='european'?window.APP_MODEL.euroDate(p.date):window.displayDate(p.date*1000));var profilePicture=p.profilePicture!==''&&react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:"imageWrapper"},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("img",{className:"profilePicture",src:p.profilePicture}));var username=react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:"textWrapper"},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:"postUsername fitText fitTextNoWrap"},"".concat(p.type==='Twitter'?'@':'').concat(p.username)));var footer=m.showFooter&&(p.profilePicture||p.username||p.date)&&react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:"postFooter fitTextParent"},profilePicture,username);var shareOnPinterest=(p.pictures.length>0||p.media_image||p.retweet_media_image)&&window.sharinator('socialFeed',p,'pinterest');var shareOnTwitter=window.sharinator('socialFeed',p,'twitter');var shareOnFacebook=window.sharinator('socialFeed',p,'facebook');var shareOnTumblr=window.sharinator('socialFeed',p,'tumblr');var shareEmail=window.sharinator('socialFeed',p,'email');var pinterest=shareOnPinterest&&react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(react__WEBPACK_IMPORTED_MODULE_0__["Fragment"],null,react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("a",{className:"shareLink tumblr",target:"_blank",rel:"noopener noreferrer",href:shareOnTumblr},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("i",{className:"fal fa-tumblr fa-lg"})),react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("a",{className:"shareLink pinterest",target:"_blank",rel:"noopener noreferrer",href:shareOnPinterest},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("i",{className:"fal fa-pinterest fa-lg"})));var instagramOrFacebookLink=p.type==='Instagram'||p.type==='Facebook'&&p.shareLink.indexOf('/videos/')!==-1?react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("a",{className:"shareLink fb",target:"_blank",rel:"noopener noreferrer",href:"https://www.facebook.com/sharer/sharer.php?u=".concat(p.shareLink)},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("i",{className:"fab fa-facebook-f fa-lg"})):react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("a",{className:"shareLink fb",target:"_blank",rel:"noopener noreferrer",href:shareOnFacebook},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("i",{className:"fab fa-facebook-f fa-lg"}));var shareable=m.shareable&&react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:"postSocialShare"},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("i",{className:"fal fa-share-alt fa-lg shareableicon"}),react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("a",{className:"shareLink twitter",target:"_blank",rel:"noopener noreferrer",href:shareOnTwitter},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("i",{className:"fab fa-twitter fa-lg"})),instagramOrFacebookLink,react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("a",{className:"shareLink mail",target:"_blank",rel:"noopener noreferrer",href:shareEmail},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("i",{className:"fal fa-envelope fa-lg"})),pinterest);return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:"postBody"},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:"postCaption fitText"},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{dangerouslySetInnerHTML:{__html:p.caption}}),retweet,animatedGif,video,noMediaType,date),footer,shareable);};BodyContainer.propTypes=ITEM_TYPE;var PowrSocialFeedPost=function PowrSocialFeedPost(_ref4){var m=_ref4.modelAttributes,p=_ref4.post,index=_ref4.index,_onClick=_ref4.onClick;var video=p.video&&p.video.valid&&react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(VideoContainer,{index:index,videoId:p.video.videoId,videoProvider:p.video.videoProvider});var postPicture=p.pictures.length>0&&react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(PictureContainer,{attr:m,post:p});var postBody=p.caption.length>0&&m.showText&&react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(BodyContainer,{attr:m,post:p});return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:"postItem ".concat(m.backgroundShadow," ").concat(m.postSameHeight?'sameHeight':''),"data-link":p.originalLink,"data-type":p.type,onClick:function onClick(){return _onClick===null||_onClick===void 0?void 0:_onClick(index);}},react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",null,video,postPicture,postBody));};__webpack_exports__["default"]=(PowrSocialFeedPost);PowrSocialFeedPost.propTypes={post:POST_PROP_TYPE,modelAttributes:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.object,index:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.number.isRequired,onClick:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.func};}),3679:(function(module,__webpack_exports__,__webpack_require__){"use strict";__webpack_require__.r(__webpack_exports__);__webpack_require__.d(__webpack_exports__,"default",function(){return PowrPhoneNumberInput;});var react__WEBPACK_IMPORTED_MODULE_0__=__webpack_require__(352);var react__WEBPACK_IMPORTED_MODULE_0___default=__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);var prop_types__WEBPACK_IMPORTED_MODULE_1__=__webpack_require__(378);var prop_types__WEBPACK_IMPORTED_MODULE_1___default=__webpack_require__.n(prop_types__WEBPACK_IMPORTED_MODULE_1__);var react_intl_tel_input__WEBPACK_IMPORTED_MODULE_2__=__webpack_require__(630);var react_intl_tel_input__WEBPACK_IMPORTED_MODULE_2___default=__webpack_require__.n(react_intl_tel_input__WEBPACK_IMPORTED_MODULE_2__);var _powr_phone_countries_eng__WEBPACK_IMPORTED_MODULE_3__=__webpack_require__(632);function _slicedToArray(arr,i){return _arrayWithHoles(arr)||_iterableToArrayLimit(arr,i)||_unsupportedIterableToArray(arr,i)||_nonIterableRest();}
function _nonIterableRest(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.");}
function _unsupportedIterableToArray(o,minLen){if(!o)return;if(typeof o==="string")return _arrayLikeToArray(o,minLen);var n=Object.prototype.toString.call(o).slice(8,-1);if(n==="Object"&&o.constructor)n=o.constructor.name;if(n==="Map"||n==="Set")return Array.from(o);if(n==="Arguments"||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n))return _arrayLikeToArray(o,minLen);}
function _arrayLikeToArray(arr,len){if(len==null||len>arr.length)len=arr.length;for(var i=0,arr2=new Array(len);i<len;i++){arr2[i]=arr[i];}return arr2;}
function _iterableToArrayLimit(arr,i){if(typeof Symbol==="undefined"||!(Symbol.iterator in Object(arr)))return;var _arr=[];var _n=true;var _d=false;var _e=undefined;try{for(var _i=arr[Symbol.iterator](),_s;!(_n=(_s=_i.next()).done);_n=true){_arr.push(_s.value);if(i&&_arr.length===i)break;}}catch(err){_d=true;_e=err;}finally{try{if(!_n&&_i["return"]!=null)_i["return"]();}finally{if(_d)throw _e;}}return _arr;}
function _arrayWithHoles(arr){if(Array.isArray(arr))return arr;}
function PowrPhoneNumberInput(element){var props=element.props(element.id);var _useState=Object(react__WEBPACK_IMPORTED_MODULE_0__["useState"])(props.status||'invalid'),_useState2=_slicedToArray(_useState,2),status=_useState2[0],setStatus=_useState2[1];var _useState3=Object(react__WEBPACK_IMPORTED_MODULE_0__["useState"])(props.phoneExtension||''),_useState4=_slicedToArray(_useState3,2),extension=_useState4[0],setExtension=_useState4[1];var _useState5=Object(react__WEBPACK_IMPORTED_MODULE_0__["useState"])(props.phoneNumber||''),_useState6=_slicedToArray(_useState5,2),phone=_useState6[0],setPhone=_useState6[1];var _useState7=Object(react__WEBPACK_IMPORTED_MODULE_0__["useState"])(false),_useState8=_slicedToArray(_useState7,2),isFocused=_useState8[0],toggleFocus=_useState8[1];var phoneCountry=typeof props.phoneCountry==='undefined'?'us':props.phoneCountry.value.toLowerCase();var acceptIntPhones=typeof props.acceptIntPhones==='undefined'?true:props.acceptIntPhones;var addPhoneExt=props.addPhoneExt||false;var extPlaceholder=typeof props.extPlaceholder==='undefined'?'ext':props.extPlaceholder;var required=props.required,label=props.label;var renderLabel=function renderLabel(){return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("label",{className:"fitText for-input phone-label ".concat(isFocused||phone?'label-up':'')},required&&react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("span",{className:"required"},"*"),label);};function renderPhoneExtension(){return addPhoneExt&&react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("input",{id:"".concat(props.id,"-ext"),type:"tel",name:"phoneExtension",extension:extension,value:extension,className:"phone-number__extension",placeholder:extPlaceholder,onChange:function onChange(e){return setExtension(e.target.value);},size:extPlaceholder?extPlaceholder.length:3});}
function labelText(){return props.required?"* ".concat(props.label):props.label;}
function renderPhoneInput(){return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(react_intl_tel_input__WEBPACK_IMPORTED_MODULE_2___default.a,{fieldId:props.id,allowDropdown:acceptIntPhones,defaultCountry:phoneCountry,preferredCountries:['us'],customPlaceholder:props.customPlaceholder?labelText:null,fieldName:"phoneNumber",telInputProps:{type:'tel','data-form-type':'phone','data-type':'phone',phone:phone,status:status},countriesData:_powr_phone_countries_eng__WEBPACK_IMPORTED_MODULE_3__["default"],inputClassName:"phone-number__input".concat(props.required?' required':''),containerClassName:"intl-tel-input phone-number__input-wrapper",onPhoneNumberChange:function onPhoneNumberChange(valid,value,countryData,number){return savePhone(valid,value,countryData,number);},defaultValue:phone,onPhoneNumberFocus:function onPhoneNumberFocus(){return toggleFocus(true);},onPhoneNumberBlur:function onPhoneNumberBlur(){return toggleFocus(false);}});}
function savePhone(valid,value,countryData,number){setStatus(valid?'valid':'invalid');setPhone(valid?number:value);}
return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div",{className:"phone-number__wrapper"},renderLabel(),renderPhoneInput(),renderPhoneExtension());}
PowrPhoneNumberInput.propTypes={id:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.string.isRequired,props:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.func.isRequired,phoneCountry:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.object,acceptIntPhones:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.bool,addPhoneExt:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.bool,extPlaceholder:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.string,required:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.bool,label:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.string,customPlaceholder:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.bool,status:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.oneOf(['invalid','valid']),phoneExtension:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.string,phoneNumber:prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.string};}),632:(function(module,__webpack_exports__,__webpack_require__){"use strict";__webpack_require__.r(__webpack_exports__);__webpack_require__.d(__webpack_exports__,"countries",function(){return countries;});var allCountriesEng=[['Afghanistan','af','93'],['Albania','al','355'],['Algeria','dz','213'],['American Samoa','as','1',5,['684']],['Andorra','ad','376'],['Angola','ao','244'],['Anguilla','ai','1',6,['264']],['Antigua and Barbuda','ag','1',7,['268']],['Argentina','ar','54'],['Armenia','am','374'],['Aruba','aw','297'],['Australia','au','61',0],['Austria','at','43'],['Azerbaijan','az','994'],['Bahamas','bs','1',8,['242']],['Bahrain','bh','973'],['Bangladesh','bd','880'],['Barbados','bb','1',9,['246']],['Belarus','by','375'],['Belgium','be','32'],['Belize','bz','501'],['Benin','bj','229'],['Bermuda','bm','1',10,['441']],['Bhutan','bt','975'],['Bolivia','bo','591'],['Bosnia and Herzegovina','ba','387'],['Botswana','bw','267'],['Brazil','br','55'],['British Indian Ocean Territory','io','246'],['British Virgin Islands','vg','1',11,['284']],['Brunei','bn','673'],['Bulgaria','bg','359'],['Burkina Faso','bf','226'],['Burundi','bi','257'],['Cambodia','kh','855'],['Cameroon','cm','237'],['Canada','ca','1',1,['204','226','236','249','250','289','306','343','365','387','403','416','418','431','437','438','450','506','514','519','548','579','581','587','604','613','639','647','672','705','709','742','778','780','782','807','819','825','867','873','902','905']],['Cape Verde','cv','238'],['Caribbean Netherlands','bq','599',1,['3','4','7']],['Cayman Islands','ky','1',12,['345']],['Central African Republic','cf','236'],['Chads','td','235'],['Chile','cl','56'],['China','cn','86'],['Christmas Island','cx','61',2],['Cocos (Keeling) Islands','cc','61',1],['Colombia','co','57'],['Comoros','km','269'],['Congo (DRC)','cd','243'],['Congo (Republic)','cg','242'],['Cook Islands','ck','682'],['Costa Rica','cr','506'],['Côte d’Ivoire','ci','225'],['Croatia','hr','385'],['Cuba','cu','53'],['Curaçao','cw','599',0],['Cyprus','cy','357'],['Czech Republic','cz','420'],['Denmark','dk','45'],['Djibouti','dj','253'],['Dominica','dm','1',13,['767']],['Dominican Republic','do','1',2,['809','829','849']],['Ecuador','ec','593'],['Egypt','eg','20'],['El Salvador','sv','503'],['Equatorial Guinea','gq','240'],['Eritrea','er','291'],['Estonia','ee','372'],['Ethiopia','et','251'],['Falkland Islands','fk','500'],['Faroe Islands','fo','298'],['Fiji','fj','679'],['Finland','fi','358',0],['France','fr','33'],['French Guiana','gf','594'],['French Polynesia','pf','689'],['Gabon','ga','241'],['Gambia','gm','220'],['Georgia','ge','995'],['Germany','de','49'],['Ghana','gh','233'],['Gibraltar','gi','350'],['Greece','gr','30'],['Greenland','gl','299'],['Grenada','gd','1',14,['473']],['Guadeloupe','gp','590',0],['Guam','gu','1',15,['671']],['Guatemala','gt','502'],['Guernsey','gg','44',1,['1481','7781','7839','7911']],['Guinea','gn','224'],['Guinea-Bissau','gw','245'],['Guyana','gy','592'],['Haiti','ht','509'],['Honduras','hn','504'],['Hong Kong','hk','852'],['Hungary','hu','36'],['Iceland','is','354'],['India','in','91'],['Indonesia','id','62'],['Iran','ir','98'],['Iraq','iq','964'],['Ireland','ie','353'],['Isle of Man','im','44',2,['1624','74576','7524','7924','7624']],['Israel','il','972'],['Italy','it','39',0],['Jamaica','jm','1',4,['876','658']],['Japan','jp','81'],['Jersey','je','44',3,['1534','7509','7700','7797','7829','7937']],['Jordan','jo','962'],['Kazakhstan','kz','7',1,['33','7']],['Kenya','ke','254'],['Kiribati','ki','686'],['Kosovo','xk','383'],['Kuwait','kw','965'],['Kyrgyzstan','kg','996'],['Laos','la','856'],['Latvia','lv','371'],['Lebanon','lb','961'],['Lesotho','ls','266'],['Liberia','lr','231'],['Libya','ly','218'],['Liechtenstein','li','423'],['Lithuania','lt','370'],['Luxembourg','lu','352'],['Macau','mo','853'],['Macedonia','mk','389'],['Madagascar','mg','261'],['Malawi','mw','265'],['Malaysia','my','60'],['Maldives','mv','960'],['Mali','ml','223'],['Malta','mt','356'],['Marshall Islands','mh','692'],['Martinique','mq','596'],['Mauritania','mr','222'],['Mauritius','mu','230'],['Mayotte','yt','262',1,['269','639']],['Mexico','mx','52'],['Micronesia','fm','691'],['Moldova','md','373'],['Monaco','mc','377'],['Mongolia','mn','976'],['Montenegro','me','382'],['Montserrat','ms','1',16,['664']],['Morocco','ma','212',0],['Mozambique','mz','258'],['Myanmar (Burma)','mm','95'],['Namibia','na','264'],['Nauru','nr','674'],['Nepal','np','977'],['Netherlands','nl','31'],['New Caledonia','nc','687'],['New Zealand','nz','64'],['Nicaragua','ni','505'],['Niger','ne','227'],['Nigeria','ng','234'],['Niue','nu','683'],['Norfolk Island','nf','672'],['North Korea','kp','850'],['Northern Mariana Islands','mp','1',17,['670']],['Norway','no','47',0],['Oman','om','968'],['Pakistan','pk','92'],['Palau','pw','680'],['Palestine','ps','970'],['Panama','pa','507'],['Papua New Guinea','pg','675'],['Paraguay','py','595'],['Peru','pe','51'],['Philippines','ph','63'],['Poland','pl','48'],['Portugal','pt','351'],['Puerto Rico','pr','1',3,['787','939']],['Qatar','qa','974'],['Réunion','re','262',0],['Romania','ro','40'],['Russia','ru','7',0],['Rwanda','rw','250'],['Saint Barthélemy','bl','590',1],['Saint Helena','sh','290'],['Saint Kitts and Nevis','kn','1',18,['869']],['Saint Lucia','lc','1',19,['758']],['Saint Martin','mf','590',2],['Saint Pierre and Miquelon','pm','508'],['Saint Vincent and the Grenadines','vc','1',20,['784']],['Samoa','ws','685'],['San Marino','sm','378'],['São Tomé and Príncipe','st','239'],['Saudi Arabia','sa','966'],['Senegal','sn','221'],['Serbia','rs','381'],['Seychelles','sc','248'],['Sierra Leone','sl','232'],['Singapore','sg','65'],['Sint Maarten','sx','1',21,['721']],['Slovakia','sk','421'],['Slovenia','si','386'],['Solomon Islands','sb','677'],['Somalia','so','252'],['South Africa','za','27'],['South Korea','kr','82'],['South Sudan','ss','211'],['Spain','es','34'],['Sri Lanka','lk','94'],['Sudan','sd','249'],['Suriname','sr','597'],['Svalbard and Jan Mayen','sj','47',1,['79']],['Swaziland','sz','268'],['Sweden','se','46'],['Switzerland','ch','41'],['Syria','sy','963'],['Taiwan','tw','886'],['Tajikistan','tj','992'],['Tanzania','tz','255'],['Thailand','th','66'],['Timor-Leste','tl','670'],['Togo','tg','228'],['Tokelau','tk','690'],['Tonga','to','676'],['Trinidad and Tobago','tt','1',22,['868']],['Tunisia','tn','216'],['Turkey','tr','90'],['Turkmenistan','tm','993'],['Turks and Caicos Islands','tc','1',23,['649']],['Tuvalu','tv','688'],['U.S. Virgin Islands','vi','1',24,['340']],['Uganda','ug','256'],['Ukraine','ua','380'],['United Arab Emirates','ae','971'],['United Kingdom','gb','44',0],['United States','us','1',0],['Uruguay','uy','598'],['Uzbekistan','uz','998'],['Vanuatu','vu','678'],['Vatican City','va','39',1,['06698']],['Venezuela','ve','58'],['Vietnam','vn','84'],['Wallis and Futuna','wf','681'],['Western Sahara','eh','212',1,['5288','5289']],['Yemen','ye','967'],['Zambia','zm','260'],['Zimbabwe','zw','263'],['Åland Islands','ax','358',1,['18']]];var countries=[];for(var i=0;i<allCountriesEng.length;i++){var item=allCountriesEng[i];var country={label:item[0],value:item[1].toUpperCase()};countries.push(country);}
__webpack_exports__["default"]=(allCountriesEng);})}]);